pipeline {

    agent any

    stages {
        stage('Git pull') {
            steps {
                sh '''
                    echo 'Hello world!!!'
                    echo 'Currently in the Git pull stage!'
                '''
                    
            }
        }
        stage('Build') {
            steps {
                sh '''
                    echo 'Building in progress...'
                    echo '${env}'
                '''
            }
        }
    }

    post {
        always {
            echo 'Execution Done'
        }
    }
}