pipeline {

    agent any

    stages {
        stage('Git pull') {
            steps {
                sh '''
                    echo 'Hello world!!!'
                    echo 'Currently in the Git pull stage!'
                '''
                    
            }
        }
        stage('Build') {
            steps {
                sh '''pwd'''
                dir('separateDir') {
                    checkout scmGit(branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'git@github.com:CarlFranc/javaintermediate.git']])
                    sh '''
                        echo "Currently inside dir directive..."
                        pwd
                    '''
                }
                sh '''
                    echo 'Building in progress...'
                    pwd
                    echo "${env}"
                '''
            }
        }
    }

    post {
        always {
            echo 'Execution Done'
        }
    }
}